SplitContainer/AddinContainer.xaml

<UserControl x:Class="SplitPanel.AddinContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="4 0" />
            <Setter Property="Margin" Value="4 0 0 0"></Setter>
            </Style>
   </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20"/>
            <RowDefinition Height="5"/>
            <RowDefinition MinHeight="20"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox SelectionChanged="PanelSelector_OnSelectionChanged" ItemsSource="{Binding}" Tag="UpperHalf">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="0" Grid.Column="1" Click="RefreshButton_OnClick">Refresh</Button>
            <Grid Name="UpperHalf" Grid.Row="1" Grid.Column="0">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">No addin is loaded</Label>
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray" ShowsPreview="True"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>    
            </Grid.ColumnDefinitions>
            <ComboBox SelectionChanged="PanelSelector_OnSelectionChanged" ItemsSource="{Binding}" Tag="LowerHalf" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Row="0" Grid.Column="1" Click="RefreshButton_OnClick">Refresh</Button>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Name="LowerHalf">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">No addin is loaded</Label>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
